# Crawl

./: .gitignore  data.kml  pom.xml
config/: application.yml  logback.xml
src/main/java/hieu/dev/: SDIApplication.java
src/main/java/hieu/dev/chapter7_shortUrl/: Utils7.java
src/main/java/hieu/dev/chapter7_shortUrl/algorithm/: Base62.java  CRC32_Manual.java
src/main/java/hieu/dev/chapter7_shortUrl/controller/: ShortUrlController.java
src/main/java/hieu/dev/chapter7_shortUrl/entity/: ShortUrlEntity.java
src/main/java/hieu/dev/chapter7_shortUrl/service/: TwitterIdGenerator.java
src/main/java/hieu/dev/chapter9_webCrawler/: CertUtils.java  DateTimeUtils.java  JsoupTutorial.java  Utils.java
src/main/java/hieu/dev/chapter9_webCrawler/client/: AnKhangPharmacyHttpClient.java  BaseHttpClient.java  FoodyHttpClient.java  GovHttpClient.java  GovPostCodeHttpClient.java  LongChauPharmacyHttpClient.java  OSMHttpClient.java  ShopeefoodHttpClient.java  ShopeefoodMetaData.json
src/main/java/hieu/dev/chapter9_webCrawler/compress/: GZIP.java
src/main/java/hieu/dev/chapter9_webCrawler/crypto/: AesAlgorithm.java
src/main/java/hieu/dev/chapter9_webCrawler/dto/: FoodyCityResponse.java  FoodyLocationResponse.java  GovEncodeResponse.java  GovReverseResponse.java  GovSearchResponse.java  LongChauPharmacyItemResponse.java  LongChauPharmacyRequest.java  MilanoItemResponse.java  OSMReverseResponse.java
src/main/java/hieu/dev/chapter9_webCrawler/entity/: AnKhangPharmacyEntity.java  BankEntity.java  BaseEntity.java  CongCoffeeEntity.java  FoodyLocationEntity.java  GoogleLocationEntity.java  GovPlaceEntity.java  GovPlacePostCodeEntity.java  LongChauPharmacyEntity.java  MBCEntity.java  McDonaldEntity.java  MilanoEntity.java  OSMAddress.java  OSMNodeEntity.java  PhucLongEntity.java  TheCoffeeHouseEntity.java  TocotocoEntity.java  TrungSonPharmacyEntity.java
src/main/java/hieu/dev/chapter9_webCrawler/illness/: CategoryEnum.java  HelloDoctorsCrawler.java  IllnessEntity.java
src/main/java/hieu/dev/chapter9_webCrawler/model/: FoodyCity.java  GovPostCodeTrace.java  JsonRpcRequest.java  MapBoundary.java  OSMMetaData.java  PostCode.java  ShopeefoodCity.java
src/main/java/hieu/dev/chapter9_webCrawler/selenium/: BaseSeleniumCrawler.java  DuLichHaNoiCrawler.java  GoogleSeleniumCrawler.java  MbcSeleniumCrawler.java  PhucLongCrawler.java  phuclong.xlsx
src/main/java/hieu/dev/chapter9_webCrawler/service/: AARunCrawlerService.java  AcfcCrawler.java  AdamStoreCrawler.java  AeonCrawler.java  AeonMaxValuCrawler.java  AgribankCrawler.java  AnKhangPharmacyCrawler.java  AnPhuocCrawler.java  AnhKhoaBakeryCrawler.java  AristinoCrawler.java  AvaKidsCrawler.java  BacABankCrawler.java  BacTomCrawler.java  BachHoaXanhCrawler.java  BamiKingCrawler.java  BatdongsanCrawler.java  BibomartCrawler.java  BigCCrawler.java  BiluxuryCrawler.java  BitasCrawler.java  BitisCrawler.java  BobapopCrawler.java  BreadtalkCrawler.java  BsSmartVinaCrawler.java  BtmcCrawler.java  CanifaCrawler.java  CellPhonesCrawler.java  ChicLandCrawler.java  ChuDuCrawler.java  CircleKCrawler.java  ClickByCrawler.java  ConcungCrawler.java  CongCoffeeCrawler.java  CoopMartCrawler.java  CoopSmileCrawler.java  CpFoodsCrawler.java  DiDongVietCrawler.java  DienmayxanhCrawler.java  DingteaCrawler.java  DojiCrawler.java  (+114 more)
src/main/java/hieu/dev/config/: CommonConfig.java
src/main/java/hieu/dev/java_stream/: ReduceAndSummarization.java  StreamPractice.java  UnaryOperatorPractice.java
src/test/java/hieu/dev/: SystemDesignInterviewApplicationTests.java
